# Help content for Makefile targets

HELP_BUILD = "Build the Docker image:"
HELP_RUN = "Run the Docker container: "
HELP_RUN_IT = "Run the Docker container interactively: "
HELP_EXEC = "Exec into the running container:"
HELP_LOG = "View the container logs:"
HELP_CLEAN = "Delete the running container:"
HELP_DEV_PIPELINE = "Run the development pipeline:"

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "make build"
	@echo ""
	@echo "$(HELP_RUN)"
	@echo "make run"
	@echo ""
	@echo "$(HELP_RUN_IT)"
	@echo "make run-it"
	@echo ""
	@echo "$(HELP_EXEC)"
	@echo "make exec"
	@echo ""
	@echo "$(HELP_LOG)"
	@echo "make log"
	@echo ""
	@echo "$(HELP_CLEAN)"
	@echo "make clean"
	@echo ""
	@echo "$(HELP_DEV_PIPELINE)"
	@echo "make dev-pipeline"
	@echo ""
	@echo "Variables:"
	@echo "  IMAGE_NAME (default: $(IMAGE_NAME))"
	@echo "  TAG (default: $(TAG))"
	@echo "  CONTAINER_NAME (default: $(CONTAINER_NAME))"
	@echo "  ENV_FILE (default: .udx)"
	@echo "  DOCKER_IMAGE (default: $(DOCKER_IMAGE))"
	@echo "  WORKER_CONFIG (default: $(WORKER_CONFIG))"
	@echo "  DEBUG (default: $(DEBUG))"
