# Help content for Makefile targets

HELP_BUILD = "Build the Docker image:"
HELP_RUN = "Run the Docker container: "
HELP_RUN_IT = "Run the Docker container interactively: "
HELP_EXEC = "Exec into the running container:"
HELP_LOG = "View the container logs:"
HELP_CLEAN = "Delete the running container:"
HELP_GENERATE_CONFIG = "Generate the worker.yml configuration file:"
HELP_DEV_PIPELINE = "Run the development pipeline:"

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "make build"
	@echo ""
	@echo "$(HELP_RUN)"
	@echo "make run"
	@echo ""
	@echo "$(HELP_RUN_IT)"
	@echo "make run-it"
	@echo ""
	@echo "$(HELP_EXEC)"
	@echo "make exec"
	@echo ""
	@echo "$(HELP_LOG)"
	@echo "make log"
	@echo ""
	@echo "$(HELP_CLEAN)"
	@echo "make clean"
	@echo ""
	@echo "$(HELP_GENERATE_CONFIG)"
	@echo "make generate-config"
	@echo ""
	@echo "$(HELP_DEV_PIPELINE)"
	@echo "make dev-pipeline"
	@echo ""
	@echo "Variables:"
	@echo "  IMAGE_NAME (default: udx-worker/udx-worker)"
	@echo "  TAG (default: latest)"
	@echo "  CONTAINER_NAME (default: udx-worker-container)"
	@echo "  ENV_FILE (default: .udx)"
	@echo "  DOCKER_IMAGE (default: udx-worker/udx-worker:latest)"
	@echo "  WORKER_CONFIG (default: ./src/configs/worker.yml)"
	@echo "  FORCE (default: false)"
	@echo "  DEBUG (default: true)"
