# Help content for Makefile targets

HELP_BUILD = "Build the Docker image:\n  make build"
HELP_RUN = "Run the Docker container:\n  make run"
HELP_EXEC = "Exec into the running container:\n  make exec"
HELP_LOG = "View the container logs:\n  make log"
HELP_CLEAN = "Delete the running container:\n  make clean"
HELP_GENERATE_ENV = "Generate the .udx environment file:\n  make generate-env"
HELP_GENERATE_CONFIG = "Generate the worker.yml configuration file:\n  make generate-config"
HELP_DEV_PIPELINE = "Run the development pipeline:\n  make dev-pipeline"

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "$(HELP_RUN)"
	@echo "$(HELP_EXEC)"
	@echo "$(HELP_LOG)"
	@echo "$(HELP_CLEAN)"
	@echo "$(HELP_GENERATE_ENV)"
	@echo "$(HELP_GENERATE_CONFIG)"
	@echo "$(HELP_DEV_PIPELINE)"
	@echo ""
	@echo "Variables:"
	@echo "  IMAGE_NAME (default: udx-worker/udx-worker)"
	@echo "  TAG (default: latest)"
	@echo "  CONTAINER_NAME (default: udx-worker-container)"
	@echo "  ENV_FILE (default: .udx)"
	@echo "  DOCKER_IMAGE (default: udx-worker/udx-worker:latest)"
	@echo "  WORKER_CONFIG (default: ./src/configs/worker.yml)"
	@echo "  FORCE (default: false)"
	@echo "  DEBUG (default: true)"
