# Dockerfile
FROM ubuntu:latest

ARG USER

# Install curl and other dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

RUN \
    npm install -g grunt-cli pm2 mocha should gulp-cli ionic request should-type

# Install PM2 globally in the container
RUN npm install pm2 -g    

# Create a new user
RUN useradd -m ${USER}

RUN \
    mkdir -p /etc/logrotate.d/pm2 && \
    ln -sf /etc/logrotate.d /etc/logrotate.d/pm2 && \
    chown -R ${USER}:${USER} /etc/logrotate.d/pm2 && \
    pm2 install pm2-logrotate

# Switch to the non-root user after all commands that require root permissions have been executed
USER ${USER}

# Copy the CLI script and make it executable
COPY --chown=${USER}:${USER} bin/ecosystem.config.js /home/bin/ecosystem.config.js

# Create a new directory for your application
WORKDIR /home/app

# Copy package.json and package-lock.json
COPY /src/app/package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of the application
COPY /src/app .

# Set the entrypoint to start pm2 processes
ENTRYPOINT [ "pm2-runtime", "start", "/home/bin/ecosystem.config.js"  ]

