
#                                .o8                                                      oooo                                       
#                               "888                                                      `888                                       
#              oooo  oooo   .oooo888  oooo    ooo     oooo oooo    ooo  .ooooo.  oooo d8b  888  oooo   .ooooo.  oooo d8b             
#              `888  `888  d88' `888   `88b..8P'       `88. `88.  .8'  d88' `88b `888""8P  888 .8P'   d88' `88b `888""8P             
#               888   888  888   888     Y888'          `88..]88..8'   888   888  888      888888.    888ooo888  888                 
#               888   888  888   888   .o8"'88b   .o.    `888'`888'    888   888  888      888 `88b.  888    .o  888                 
#  ooooooooooo  `V88V"V8P' `Y8bod88P" o88'   888o Y8P     `8'  `8'     `Y8bod8P' d888b    o888o o888o `Y8bod8P' d888b    ooooooooooo 
#                                                                                                                                    
#                                                                                                                                    
#                                                                                                                                    
